# SmartHospitalAdmin

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noproblem/smarthospitaladmin/: BaseActivity.java  MainActivity.java
app/src/main/java/com/noproblem/smarthospitaladmin/model/: Doctor.java  Hospital.java  Image.java  Location.java  Time.java
app/src/main/java/com/noproblem/smarthospitaladmin/screen/: HospitalActivity.java  LoginActivity.java
app/src/main/java/com/noproblem/smarthospitaladmin/util/: ImagePicker.java
app/src/main/res/drawable/: ic_add_a_photo_black_48dp.xml
app/src/main/res/layout/: activity_hospital.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
buildKeystore/: debug.keystore
