apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.noproblem.smarthospitaladmin"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../buildKeystore/debug.keystore')
            storePassword 'smarthospital'
            keyAlias 'smartHospitalAdminDebug'
            keyPassword 'smarthospital'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {

    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-storage:10.0.0'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'